<!DOCTYPE html>
<html>
<!-- created 2014-06-27 -->
  <head>
    <title> Coolest Página web jamás!!! </title>
  </head>
  <body>
    <center>
      <h1>Evan Enfriar Página web</h1>
        <br>
      <h4><a href="Homepage.html">English</a> | Spanish</h4>
        <br>
      <h2>Me gusta tomar fotos</h2>
        <br>
      <h2>Al igual que los de abajo.</h2>
        <br>
      <img src="cXv7Hnn.jpg" alt="Una imagen impresionante de un poco de pollo" width="1280" height="720">
        <br>
        <br>
        <br>
      <h2>Aprovecho la mayoría de mis fotografías con una<a href="http://store.sony.com/smartphone-attachable-lens-style-camera-zid27-DSCQX10//cat-27-catid-Cyber-shot-Compact-Cameras?var_id=27-DSCQX10%2FB&_t=pfm%3Dmprd">Sony Cyber-shot DSC-QX10.</a></h2>
        <br>
      <a href="http://store.sony.com/smartphone-attachable-lens-style-camera-zid27-DSCQX10//cat-27-catid-Cyber-shot-Compact-Cameras?var_id=27-DSCQX10%2FB&_t=pfm%3Dmprd"><img src="sony_cybershotqx10.png"></a>
      <h2>Me gusta esta cámara, porque de la forma en que se conecta a su teléfono.</h2>
        <br>
      <h3>La Sony Cyber​​-shot Qx-10 es una cámara impresionante debido a su gran calidad de imagen y cómo portátil es.</h3>
    </center>
  </body>
</html>
